<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="46dp"
        android:fontFamily="serif"
        android:text="Photo Diary"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/diaryData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/takePicture"
        android:layout_width="122dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="637dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="28dp"
        android:onClick="toPhoto"
        android:text="Take Picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toDiary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/toDiary"
        android:layout_width="116dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="29dp"
        android:onClick="toDiary"
        android:text="Diary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/takePicture"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="356dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Date Or Time"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diaryData" />

    <TextView
        android:id="@+id/diaryData"
        android:layout_width="334dp"
        android:layout_height="121dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="450dp"
        android:text="Input the date of the photo in the following format: yyyy-MM-dd. Press Enter.\nThe times for the pictures taken in such date will be displayed.\nInsert the whole date on the following format: yyyy-MM-dd_hh:mm:ss, press Enter and press Diary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/timeOpt"
        android:layout_width="259dp"
        android:layout_height="122dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="75dp"
        android:text="Time options for the user will appear here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="209dp"
        android:layout_height="58dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="5dp"
        android:text="By Daniel Hochstetler, Enzo Limeira and Michel Raskin.
             Thank you for the extension :)"
        app:layout_constraintBottom_toTopOf="@+id/toDiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeOpt"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>