<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="152dp"
        android:layout_height="22dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="687dp"
        android:text="Photo Diary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/takePicture"
        android:layout_width="122dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="637dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="28dp"
        android:text="Take Picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toDiary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/toDiary"
        android:layout_width="116dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="29dp"
        android:text="Diary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/takePicture"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="81dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Date Or Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/diaryData"
        android:layout_width="196dp"
        android:layout_height="72dp"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="98dp"
        android:text="Will First ask for the date, then show the times option then ask for the time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/timeOpt"
        android:layout_width="228dp"
        android:layout_height="200dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="81dp"
        android:text="Will be Used to display time options for the user to select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/Choices"
        android:layout_width="273dp"
        android:layout_height="68dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:text="Display the date and time chosen by the user and asks if he wants to go to that by pressing diary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="466dp" />
</android.support.constraint.ConstraintLayout>